# bpdm-certificate-management

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  INSTALL.md  NOTICE.md  README.md  docker-compose.yaml  flyway.conf  index.yaml  pom.xml
.github/workflows/: codeql.yml  docker-hub-build.yaml  helm-chart-lint.yaml  helm-chart-release.yaml  kics.yaml  publish-swagger-hub.yaml  sonarcloud.yaml  trivy.yaml  veracode.yaml  verify-tests.yaml
charts/: README.md  chart-testing-config.yaml  todo.md
charts/bpdm-certificate-management/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
charts/bpdm-certificate-management/templates/: NOTES.txt  _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
doc/api/: BpdmCertificate.yaml
doc/certificate-management-kit/: ADOPTION_VIEW.md  ARCHITECTURE_DOCUMENTATION.md  DEVELOPER_VIEW.md  DEVELOPMENT_VIEW.md  OPERATION_VIEW.md  README.md
doc/decision-records/: CERTIFICATION_V001.md
doc/postman/: BPDM Certificate Management.postman_collection.json  EDC-BPDM-Certificate-test.postman_collection.json  EDC-Bpdm-Certificate-Setup.postman_collection.json  Local-Certificate.postman_environment.json
doc/sequence-diagram/certificate/: checkCertificateByBpnAndType.md  getCertificateByBpnAndTypePaginated.md  getCertificateByBpnPaginated.md  getCertificateDocument.md  setCertificateDocument.md
doc/sequence-diagram/metadata/: getCertificateTypes.md  setCertificateType.md
docker/: DOCKER_NOTICE.md  Dockerfile
docs/: todo.md
src/main/kotlin/org/eclipse/tractusx/bdpmcertificatemanagement/: Application.kt
src/main/kotlin/org/eclipse/tractusx/bdpmcertificatemanagement/controller/: CertificateController.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/: Application.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/client/: CertificateApiClient.kt  CertificateClientImpl.kt  CertificateManagementApiClient.kt  MetadataApiClient.kt  ParameterObjectArgumentResolver.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/config/: AppInfoProperties.kt  CustomJwtAuthenticationConverter.kt  LandingPageConfig.kt  OpenApiConfiguration.kt  SecurityConfig.kt  SecurityConfigProperties.kt  SecurityConfigurerAdapter.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/controller/: CertificateApi.kt  CertificateController.kt  MetadataApi.kt  MetadataController.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/dto/: CertificateTypeDto.kt  DocumentDto.kt  EnclosedSiteDto.kt  FileType.kt  StatusType.kt  TrustLevelType.kt  TrustValidatorDto.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/dto/openapidescription/: CertificateTypeDescription.kt  CommonDescription.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/dto/request/: CertificateDocumentRequestDto.kt  PaginationRequest.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/dto/response/: BpnCertifiedCertificateResponse.kt  CertificateDocumentResponseDto.kt  CertificateResponseDto.kt  CustomErrorResponse.kt  PageDto.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/entity/: BaseEntity.kt  CertificateDB.kt  CertificateTypeDB.kt  DocumentDB.kt  EnclosedSiteDB.kt  TrustValidatorDB.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/exception/: CertificateAlreadyExists.kt  CertificateControllerExceptionHandler.kt  CertificateDocumentIdNotFound.kt  CertificateNotExists.kt  CertificateTypeAlreadyExists.kt  CertificateTypeNotExists.kt  InvalidBpnFormatException.kt  InvalidBpnLSAException.kt  InvalidBpnLegalEntityException.kt  InvalidSiteFormatException.kt  InvalidTypeFormatException.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/repository/: CertificateRepository.kt  CertificateTypeRepository.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/service/: CertificateMapping.kt  CertificateService.kt  MetadataService.kt  ResponseMappings.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagementparent/: Application.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagementparent/controller/: CertificateController.kt  MetadataController.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagementparent/dto/: CertificateMatchVerboseDto.kt  CertificateTypeVerboseDto.kt  EnclosedSiteVerboseDto.kt  PageDto.kt  PageDtoCertificateMatchVerboseDto.kt  TrustValidatorVerboseDto.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagementparent/entity/: Certificate.kt  CertificateType.kt  EnclosedSite.kt  TrustValidator.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagementparent/repository/: CertificateRepository.kt
src/main/kotlin/org/eclipse/tractusx/bpdmcertificatemanagementparent/service/: CertificateService.kt
src/main/resources/: application-auth.yml  application.properties  application.yml
src/main/resources/db/migration/: V0_0_0_1__create_certificate_tables.sql  V0_0_0_2__add_status_attribute.sql
src/main/resources/static/: BpdmCertificate.yaml  bpdm-certificate-management-v1.0.0-resolved.yaml
src/test/kotlin/org/eclipse/tractusx/bdpmcertificatemanagement/: ApplicationTests.kt
src/test/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/: ApplicationTests.kt
src/test/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/config/: CertificateClient.kt  CertificateClientConfig.kt  CertificateClientImpl.kt  ParameterObjectArgumentResolver.kt
src/test/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/controller/: CertificateControllerIT.kt  MetadataControllerIT.kt
src/test/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/data/: CertificateTestValues.kt
src/test/kotlin/org/eclipse/tractusx/bpdmcertificatemanagement/util/: DbTestHelpers.kt  PostgreSQLContextInitializer.kt
src/test/kotlin/org/eclipse/tractusx/bpdmcertificatemanagementparent/: ApplicationTests.kt
